[buildout]
parts = test host demo
develop = 
  .
  demo/hellowsgi
versions = versions
extensions = mr.developer
auto-checkout = *
find-links = http://pypi.python.org/simple/

[host]
recipe = collective.hostout
host = 192.168.91.5
user = hosting
buildout-group = hosting
identity-file = demoidentity
buildout = buildout.cfg
path = /home/hosting/ploneconf
buildout-cache = /home/hosting/buildout-cache
shell = /usr/local/bin/bash -c

[test]
recipe  = zc.recipe.testrunner
eggs =
  collective.hostout
  zc.buildout
  zc.recipe.egg
  setuptools
  Fabric
  paramiko

[demo]
recipe=zc.recipe.egg
eggs =
    collective.hostout
    PasteScript
    hellowsgi

[sources]
apache-libcloud = git git://github.com/apache/libcloud.git
hostout.supervisor = git git@github.com:collective/hostout.supervisor.git
hostout.ubuntu  = git git@github.com:collective/hostout.ubuntu.git

[versions]
pycrypto = 2.0.1
